{
	"name": "thaw-http-json-client-angular",
	"version": "0.0.2",
	"description": "JSON Web service client built on Angular HTTP",
	"keywords": [],
	"private": false,
	"homepage": "https://github.com/tom-weatherhead/thaw-http-json-client-angular#readme",
	"repository": "github:tom-weatherhead/thaw-http-json-client-angular",
	"bugs": {
		"url": "https://github.com/tom-weatherhead/thaw-http-json-client-angular/issues"
	},
	"source": "src/main.ts",
	"// browser": "dist/thaw-http-json-client-angular.js",
	"// main": "dist/thaw-http-json-client-angular.cjs.js",
	"module": "dist/thaw-http-json-client-angular.esm.js",
	"types": "dist/types/main.d.ts",
	"files": [
		"dist/thaw-http-json-client-angular*.js",
		"dist/types/**/*.d.ts"
	],
	"man": [],
	"directories": {
		"lib": "lib",
		"// bin": "",
		"man": "",
		"doc": "",
		"example": "",
		"test": "test"
	},
	"// scripts": {
		"deploy": "eval mv *.tgz $(echo $npm_package_config_deploy_target_dir)/",
		"loc": "git ls-files | grep -v package-lock.json | tr -d '\\r' | tr '\\n' '\\0' | xargs -0 wc -l",
		"start": "npm pack && npm run deploy"
	},
	"scripts": {
		"all": "npm run rebuild && npm pack && npm run deploy",
		"clean-build-products": "rm -rf coverage && rm -rf dist",
		"clean-packages": "rm -rf node_modules && rm -f package-lock.json",
		"clean": "npm run clean-build-products && npm run clean-packages",
		"rebuild": "npm run clean && npm i && npm run build-and-test",
		"build-and-test": "npm run prettier-check && npm run lint && npm run build && npm run rollup",
		"prettier-check": "prettier --check \"src/**/*.ts\"",
		"prettier-list": "prettier --list-different \"**/*.js\"",
		"prettier-format": "prettier --write \"src/**/*.ts\"",
		"// safe-prettier-format": "! [ -d node_modules ] || npm run prettier-format",
		"lint": "eslint src --ext .ts",
		"build": "tsc",
		"rollup": "rollup --config",
		"deploy": "eval mv $npm_package_name-$npm_package_version.tgz $(echo $npm_package_config_deploy_target_dir)/",
		"loc": "git ls-files | grep -v package-lock.json | tr -d '\\r' | tr '\\n' '\\0' | xargs -0 wc -l",
		"re": "npm run prettier-format && npm run clean-build-products && npm run build-and-test && npm pack && npm run deploy",
		"f": "npm run clean && npm i && npm run re",
		"start": "npm run all"
	},
	"config": {
		"deploy_target_dir": "$NPM_PKG_DIR"
	},
	"publishConfig": {},
	"dependencies": {
		"@angular/cdk": "^14.0.4",
		"@angular/common": "^14.0.4",
		"@angular/compiler": "^14.0.4",
		"@angular/core": "^14.0.4",
		"@angular/forms": "^14.0.4",
		"@angular/localize": "^14.0.4",
		"@angular/platform-browser": "^14.0.4",
		"@angular/platform-browser-dynamic": "^14.0.4",
		"@angular/router": "^14.0.4",
		"core-js": "^3.23.3",
		"rxjs": "^7.5.5",
		"tslib": "^2.4.0",
		"zone.js": "~0.11.6"
	},
	"devDependencies": {
		"@angular-devkit/architect": "^0.1400.4",
		"@angular-devkit/build-angular": "^14.0.4",
		"@angular-eslint/builder": "^14.0.0",
		"@angular-eslint/eslint-plugin": "^14.0.0",
		"@angular-eslint/eslint-plugin-template": "^14.0.0",
		"@angular-eslint/template-parser": "^14.0.0",
		"@angular/cli": "^14.0.4",
		"@angular/compiler-cli": "^14.0.4",
		"@angular/language-service": "^14.0.4",
		"@ngx-translate/core": "^14.0.0",
		"@ngx-translate/http-loader": "^7.0.0",
		"@types/eslint": "^8.4.5",
		"@types/node": "^18",
		"@typescript-eslint/eslint-plugin": "^5.30.4",
		"@typescript-eslint/parser": "^5.30.4",
		"@typescript-eslint/typescript-estree": "^5.30.4",
		"eslint": "^8.19.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^39.3.3",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-rxjs": "^5.0.2",
		"prettier": "^2.7.1",
		"rollup": "^2.75.7",
		"rollup-plugin-terser": "^7.0.2",
		"thaw-types": "^0.0.7",
		"typescript": "^4.7.4",
		"typescript-eslint-language-service": "^5.0.0"
	},
	"peerDependencies": {},
	"// The correct name is bundledDependencies": true,
	"// The name is bundleDependencies is also honoured": true,
	"// bundledDependencies": "... is an array of package names",
	"// bundledDependencies: See": "https://docs.npmjs.com/cli/v6/configuring-npm/package-json#bundleddependencies",
	"bundledDependencies": [],
	"optionalDependencies": {},
	"engines": {
		"node": ">= 10"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"ia32",
		"x64"
	],
	"author": "Tom Weatherhead <thaw@2hrd4u.org> (https://github.com/tom-weatherhead)",
	"contributors": [
		"Anonymous <conspirator@deep.state.gov>",
		"Assimilated Captain <locutus@b.org>",
		"Austin James <president@warehouse.serendip.com>",
		"Autonomous Weapons Systems Unlimited <killer@robots.com>",
		"Buddy Guy <deadbeef@decafbad.gov>",
		"Deprecated <deadc0de@obso1337.org>",
		"Loitering Munition <smart@bom.com>",
		"Sgt. Pepper <shoot1st@thinkl8r.mil>"
	],
	"license": "MIT"
}
